# csc335_music_library

./: .project  README.md
csc_335_music_library/: .gitignore  pom.xml
csc_335_music_library/src/database/: MusicStore.java  UserStorage.java
csc_335_music_library/src/database/users/: user1.json  user2.json
csc_335_music_library/src/model/: Album.java  GenrePlaylists.java  LibraryModel.java  MostPlayedSongs.java  Playlist.java  RecentSongs.java  Song.java  User.java
csc_335_music_library/src/tests/: AlbumTests.java  GenrePlaylistsTests.java  LibraryModelTests.java  MostPlayedSongsTests.java  MusicStoreTests.java  PlaylistTests.java  RecentSongsTests.java  SongTests.java  UserStorageTests.java  UserTests.java
csc_335_music_library/src/view/: View.java
